title = Color Shapes Engine - Documentation
editURL = https://code.nanoboot.org/nanoboot/color-shapes-engine.docs/_edit/develop/content/
description = Color Shapes Engine - Documentation
author = Robert Vokac
showVisitedLinks = true
disableBreadcrumb = false
disableNextPrev = false
titleSeparator=|
frontPageName=Introduction
